name: Update cluster-monitoring-operator dependencies versions

on:
  workflow_dispatch:
  schedule:
    - cron: '*/15 * * * *' #@every 15 mins
jobs:
  jsonnet-update:
    uses: arajkumar/syncbot/.github/workflows/cmo-make-targets.yaml@main
    with:
      go-version: 1.17
      make-targets: versions
      pr-title: "[bot] Automated dependencies version update"
      pr-body: |
        ## Description
        This is an automated versions.yaml update executed by CI.

        If you wish to perform this manually, execute the following commands from cluster-monitoring-operator repo,
        ```
        make versions
        ```
    secrets:
      pr-app-id: ${{ secrets.APP_ID }}
      pr-app-private-key: ${{ secrets.APP_PRIVATE_KEY }}
      cloner-app-id: ${{ secrets.CLONER_APP_ID }}
      cloner-app-private-key: ${{ secrets.CLONER_APP_PRIVATE_KEY }}
